/* Estilos generales */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

#section1 {
  height: 100vh;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
  min-height: 400px;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 1em 2em;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
}

.epiCard {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
}

.card h2 {
  font-size: 26px;
  margin-top: 0;
}

.card h3 {
  font-size: 24px;
  font-weight: bold;
}

.card p {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: justify;
}

.card .UH {
  flex: 1;
  width: 100%;
  max-width: 300px;
  margin: 20px;
  flex-basis: 0;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
}

.center {
  text-align: center;
}

.description p {
  font-size: 24px;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.card-button {
  width: 100%;
  height: 97%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 1em 2em;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
}

.btn {
  background-color: #a57df4;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.btn:hover {
  color: #fff;
  font-weight: bold;
  background-color: #6f3ad8;
}

/* Estilos específicos para la sección 2 */

.col-md-4 {
  margin-bottom: 20px;
}

/* En tu archivo CSS */
.btn-container {
  display: flex;
  justify-content: space-between;
}

.btn-container a {
  flex: 1;
}

.btn-container .btn {
  width: 80%;
  padding: 10px;
  text-align: center;
}

/*************************************/
@media (max-width: 768px) {
  .card {
    min-height: 350px; /* Altura menor para pantallas pequeñas */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card {
    min-height: 375px; /* Altura intermedia para tabletas */
  }
}

@media (min-width: 1025px) {
  .card {
    min-height: 400px; /* Altura máxima para pantallas grandes */
  }
}
